# manga-server

./: .gitignore  BEComicWeb.sln  Server.sln
BEComicWeb/: BEComicWeb.csproj  Program.cs  appsettings.json
BEComicWeb/Controllers/: AuthenticateController.cs  AuthorController.cs  CategoryController.cs  ChapterController.cs  ChapterImageController.cs  ChapterLikeController.cs  CommentsController.cs  ImageController.cs  StoryCategoriesController.cs  StoryController.cs  StoryFollowsController.cs
BEComicWeb/Data/: AppDbContext.cs
BEComicWeb/Migrations/: 20230304052938_initcreate.Designer.cs  20230304052938_initcreate.cs  20230304160648_stories.Designer.cs  20230304160648_stories.cs  20230312111420_init.Designer.cs  20230312111420_init.cs  20230407175251_chapters-storyauthor-storycategory-storytrnaslator.Designer.cs  20230407175251_chapters-storyauthor-storycategory-storytrnaslator.cs  20230419192029_initcreate.Designer.cs  20230419192029_initcreate.cs  20230419193412_delete_follows.Designer.cs  20230419193412_delete_follows.cs  20230511085834_category.Designer.cs  20230511085834_category.cs  20230513034948_delete_required_name.Designer.cs  20230513034948_delete_required_name.cs  20230513035154_delete_required_name.Designer.cs  20230513035154_delete_required_name.cs  20230513090850_add_chapter_image.Designer.cs  20230513090850_add_chapter_image.cs  20230513115752_delete.Designer.cs  20230513115752_delete.cs  20230513133431_objectStory.Designer.cs  20230513133431_objectStory.cs  20230515042039_chapterImages.Designer.cs  20230515042039_chapterImages.cs  (+13 more)
Server/: Program.cs
(+73 files in other folders)
